<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\SiteWatcher.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
<!--     <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport> -->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>$(windir)\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
      <HintPath Condition="'$(PlatformTarget)' == 'x64'">$(windir)\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
      <GenerateDependencyFile>false</GenerateDependencyFile>
      <PreserveCompilationContext>false</PreserveCompilationContext>
      <!-- <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles> -->
      <!-- <PublishSingleFile>true</PublishSingleFile> -->
  </PropertyGroup>

  <ItemGroup>
    <LibFiles Include="$(TargetDir)runtimes/win-x64/lib/**/*.*" />
    <AppLibs Include="$(TargetDir)*.*" Exclude="$(TargetDir)$(ProjectName)*.*" />
    <NativeFiles Include="$(TargetDir)runtimes/win-x64/native/*.*" />
    <LocalesFiles Include="$(TargetDir)runtimes/win-x64/native/locales/*.*" />
    
  </ItemGroup>
<!-- AfterTargets="AfterBuild" -->
<Target Name="CopyLibs" BeforeTargets="ComputeAndCopyFilesToPublishDirectory" Condition=" '$(Configuration)' == 'Release' ">
    <Message Text="Copying runtimes to libs" Importance="High" />
    <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(TargetDir)libs" />
    <Copy SourceFiles="@(AppLibs)" DestinationFolder="$(TargetDir)libs" />
    <Copy SourceFiles="@(NativeFiles)" DestinationFolder="$(TargetDir)libs" />
    <Copy SourceFiles="@(LocalesFiles)" DestinationFolder="$(TargetDir)libs/locales" />
</Target>

<Target Name="DeleteLibs" AfterTargets="CopyLibs">
    <Message Text="Deleting libs" Importance="High" />
    <Delete Files="@(AppLibs)" />
    <RemoveDir Directories="$(TargetDir)runtimes" />
    <RemoveDir Directories="$(TargetDir)publish" />
</Target>

<Target Name="DeleteBin" AfterTargets="AfterClean">
    <Message Text="Deleting obj and bin" Importance="High" />
    <RemoveDir Directories="$(ProjectDir)bin" />
    <RemoveDir Directories="$(ProjectDir)obj" />
</Target>

<ItemGroup>
  <EmbeddedResource Include="Resources\**\*.*">
  </EmbeddedResource>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="123.*" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="123.*" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="123.*" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
<!--      <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.53" /> -->
    <PackageReference Include="Menees.Diffs" Version="5.1.2" />
  </ItemGroup>

</Project>