<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\SiteWatcher.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishDir>build</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>$(windir)\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
      <HintPath Condition="'$(PlatformTarget)' == 'x64'">$(windir)\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
      <GenerateDependencyFile>false</GenerateDependencyFile>
      <PreserveCompilationContext>false</PreserveCompilationContext>
      <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
      <PublishSingleFile>false</PublishSingleFile>
      <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

<Target Name="CopyLibs" AfterTargets="ComputeAndCopyFilesToPublishDirectory">

    <Message Text="Copying runtimes to libs" Importance="High" />
    <Message Text="AppLibs items: @(AppLibs)" Importance="High" />

    <ItemGroup>
      <AppLibs Include="$(PublishDir)*.*" Exclude="$(PublishDir)$(ProjectName)*.*" />
      <LocalesFiles Include="$(PublishDir)locales/*.*" />
    </ItemGroup>

    <Move SourceFiles="@(AppLibs)" DestinationFolder="$(PublishDir)libs" />
    <Message Text="LocalesFiles items: @(LocalesFiles)" Importance="High" />
    <Move SourceFiles="@(LocalesFiles)" DestinationFolder="$(PublishDir)libs/locales" />
    <RemoveDir Directories="$(PublishDir)locales" />
</Target>

<Target Name="DeleteBin" AfterTargets="AfterClean">
    <Message Text="Deleting obj, bin and build" Importance="High" />
    <RemoveDir Directories="$(ProjectDir)bin" />
    <RemoveDir Directories="$(ProjectDir)obj" />
    <RemoveDir Directories="$(ProjectDir)build" />
</Target>

<ItemGroup>
  <EmbeddedResource Include="Resources\**\*.*">
  </EmbeddedResource>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="136.1.40" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="136.1.40" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
<!--      <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.53" /> -->
    <PackageReference Include="Menees.Diffs" Version="5.1.2" />
    
  </ItemGroup>

</Project>